{
  "name": "sundaystaples-viploop",
  "version": "0.1.0",
  "private": true,
  "description": "Static Sunday Staples VIP mission campus.",
  "scripts": {
    "build": "node -e \"console.log('Static Vercel deploy: no build step required')\""
  },
  "keywords": [
    "vip",
    "market-research",
    "gamification",
    "vercel"
  ],
  "license": "UNLICENSED"
}
