{
  "name": "sundaystaples-viploop",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone VIP engagement loop prototype for Sunday Staples.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "keywords": [
    "vip",
    "market-research",
    "gamification",
    "vercel"
  ],
  "author": "",
  "license": "UNLICENSED"
}
